[tox]
envlist = py{38}-django{22,30,31,32}

[testenv]
passenv =
    COVERAGE_DIR
    CI

deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -r test_requirements.txt

commands =
    pytest {posargs}
    pylint edx_sga
